# Wallet_API

./: Program.cs  README.md  Startup.cs  Wallet_API.csproj  Wallet_API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  USerController.cs  WeatherForecastController.cs
Helpers/: AuthenticationRequirementsOperationFilter.cs
Properties/: launchSettings.json
ReadDTO/: APIGenericResponseDTO.cs  ApiResponseDTO.cs  AuthenticateModel.cs  CreateWalletDTO.cs  RegisterDTO.cs  TransactHistDTO.cs  TransferFundDTO.cs  WalletDTO.cs  WithdrawFundDTO.cs
Wallet.Data/: Class1.cs
Wallet.Data/Dbcontext/: ApplicationDbContext.cs
Wallet.Data/Entities/: ApplicationUser.cs  SystemUser.cs  TransactionHistory.cs  WalletAccount.cs
Wallet.Data/Interface/: ISystemuserRepo.cs
Wallet.Data/Migrations/: 20210210122315_AddIdentity.Designer.cs  20210210122315_AddIdentity.cs  20210210135220_AddingModels.Designer.cs  20210210135220_AddingModels.cs  20210210210921_ForeingKeyChanges.Designer.cs  20210210210921_ForeingKeyChanges.cs  20210210230658_REmoveWalletAndTrasactionModels.Designer.cs  20210210230658_REmoveWalletAndTrasactionModels.cs  20210210231119_AddingModelsAfresh.Designer.cs  20210210231119_AddingModelsAfresh.cs  20210210232035_StillOnThisForeginKey.Designer.cs  20210210232035_StillOnThisForeginKey.cs  20210212224145_ProperForeignKeyPlacement.Designer.cs  20210212224145_ProperForeignKeyPlacement.cs  20210215114425_AddingAmountColumnToTransactionsTable.Designer.cs  20210215114425_AddingAmountColumnToTransactionsTable.cs  ApplicationDbContextModelSnapshot.cs
Wallet.Data/helper/: getTransactHistResourceParameters.cs
Wallet.Services/: Class1.cs
Wallet.Services/Services/: SystemUserRepository.cs
WriteDTO/: FundWalletModel.cs  ReverseTransactionDTOW.cs  SystemuserDTOW.cs  TransactHistDTOW.cs  TransferFundDTOW.cs  UpdateWalletModel.cs  WalletAccountDTOW.cs  WithdrawFundDTOW.cs
